<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.47" />


<title>Changes, changes, changes - Sebastián Martínez</title>
<meta property="og:title" content="Changes, changes, changes - Sebastián Martínez">


  <link href='../../../../favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/foto.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About me</a></li>
    
    <li><a href="../../../../cv/">CV</a></li>
    
    <li><a href="https://github.com/martinezsebastian">GitHub</a></li>
    
    <li><a href="../../../../tutorials/">Tutorials</a></li>
    
    <li><a href="https://twitter.com/sbmrtnz">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Changes, changes, changes</h1>

    
    <span class="article-date">2019-03-18</span>
    

    <div class="article-content">
      <p>Two weeks ago, Mark Zuckerberg, CEO and creator of Facebook, posted a <a href="https://www.facebook.com/notes/mark-zuckerberg/a-privacy-focused-vision-for-social-networking/10156700570096634/">3000 word document</a> introducing a new vision of the future for his companies. A lot has been written about it (some good examples are <a href="https://stratechery.com/2019/facebooks-privacy-cake/">here</a>, <a href="https://www.nytimes.com/2019/03/06/technology/mark-zuckerberg-facebook-privacy.html">here</a>, and <a href="https://www.theverge.com/2019/3/7/18253547/facebook-zuckerberg-future-blog-post-redefining-reputation">here</a>). But the gist of the document is a move towards privacy and away from a public social network. In his words, to move the conversation from the public square, and allow &ldquo;to connect privately in the digital equivalent of the living room.&rdquo;</p>

<p>People who are deep into researching and thinking about social media have said it before and much better - there are many caveats and interesting opinions on what that post means, I encourage you to read the linked articles. But a short summary of these ideas could be the following: There is a trade-off between how public our conversations are, and how much policing can go on. If someone is sharing a post with conspiracy theories and missinformation in a public arena, it&rsquo;s easier to catch and minimise. But if these same conversations take place in a private environment, encrypted, and far away from oversight, they can spread without anyone being able to do anything about them. <a href="https://www.bbc.co.uk/news/world-latin-america-46145986">Whatsapp has been down this road</a>. And then there&rsquo;s how this all plays with advertisements.</p>

<p>There is something else worth mentioning. End-to-end encryption is very difficult to do, specially considering the very different ways we interact with Facebook. Difficult is expensive, which means that only a company as big as Facebook will be able to pay for the infrastructure required to go implement a change of this magnitude (as there are 2 BILLION people who are part of the social network). If this becomes the new norm, it is going to be increasingly difficult for another company to have a chance at competing for our attention and our time, further deepening the prevalence of Facebook in the current era.</p>

<p>And then there is the larger conversation that needs to take place about the role online social media companies play in our lives. If the information we get from Facebook and Twitter is considered a public good, and we pay with our attention, are these public service companies? If so, should they be regulated, and if so, by whom? Two individuals with similar interests can connect regardless of where they live and share something with almost zero friction. This has only been true in since the creation of the internet, 30 years ago. And made unbelievably easy since social media is considered the new standard. But the policy world does not move as quickly, for better or worse.</p>

<p>So what does this entire situation have to do with statistics and research?</p>

<p>Political and social scientists, statisticians, economists, data analysts, etc., have been doing research using online social media in an effort to bring traditional social theories into the present. But, I wonder, and I don&rsquo;t really know the answer to this question, how are are they (we) of the changes that take place in the executive and operational departments of social media companies, which might shape the conclusions  of research?</p>

<p>For example, has anyone done research on how a change in the way we see our Twitter feed (time-ordered or algorithmically) affected the spread of information during an election? This to me screams of a regression discontinuity design, or a differences-in-differences approach. Out of all of the research articles using Twitter data, how many consider the structure of the board of directors and their incentives? What about when Facebook forced the News Feed in exchange for other modes of interaction? Ultimately, these private agendas shape the companies, and hence our interactions.</p>

<p>Alternatively, does this matter? It is difficult to reach a causal conclusion without the possibility of a counter-factual - these huge companies have no direct competition for what they offer. When doing social science research it is very important to keep context first and foremost. Is this being translated into the research that is currently being made?</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-135604208-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

